# Castle-Chemistry

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/company/controller/: ReadCreateAssignment.java  ReadExperimentModule.java  ReadQuestions.java
src/main/java/com/company/controller/account/: InstructorController.java  MainAccount.java  StudentController.java
src/main/java/com/company/controller/search/: ErrorController.java  MainSearchAccount.java  SearchController.java
src/main/java/com/company/dao/: StoreExperimentDetails.java  StoreHead.java  StoreProcess.java  StoreQuestions.java  StoreTARegistration.java
src/main/java/com/company/dao/account/: AuthenticationDAO.java
src/main/java/com/company/dao/gradecenter/: GradeCenterDAO.java
src/main/java/com/company/dao/student/: StoreStudentExperiment.java  StoreStudentExperimentQuestions.java
src/main/java/com/company/demo/: Read1.java  Store1.java
src/main/java/com/company/json/gradecenter/: UpdateStudentScoresJSON.java
src/main/java/com/company/json/others/: StudentLoginRegistrationJSON.java  TARegistration.java
src/main/java/com/company/json/questions/: JsonFiles.java  MultipleChoiceJson.java  UpdateAssessmentPrelabModuleJson.java
src/main/java/com/company/model/: ExperimentContent.java  ExperimentQuestionContent.java  FileContent.java  QuestionContent.java
src/main/java/com/company/model/account/registration/: AccountLogin.java  StudentRegistration.java
src/main/java/com/company/model/gradecenter/: GradeTable.java  GradeTable2.java  GradeTable3.java  GradeTable4.java  UpdateAPListsTAComments.java  UpdateScore.java
src/main/java/com/company/model/registration/: DayTimeDetails.java  StudentProfile.java  StudentRegistrationDetails.java  TADetails.java  TAMainDetails.java
src/main/java/com/company/model/relation/: ModuleDetails.java  ModuleQuestionMaps.java
src/main/java/com/company/model/student/: StudentAssessmentModule.java  StudentExperimentModule.java  StudentPrelab.java
src/main/java/com/company/model/student/module/: EachModule.java
src/main/java/com/company/pdf/: AssessPDF.java  AssessmentJSON.java  PrelabJSON.java  PrelabPDF.java
src/main/java/com/company/pdf/model/: AssessmentHeader.java  AssessmentModelPDF.java  ExpressionVariable.java  PrelabModel.java  QuestionReport.java  SaltEnum.java
src/main/java/com/company/persistance/account/: StudentService.java  StudentServiceH1.java  StudentServiceH2.java
src/main/java/com/company/persistance/search/: MainSearch.java  SearchService1.java  SearchService2.java
src/main/java/com/company/persistence/: ExperimentModuleStorageService.java  FileStorageService.java  MainService.java  QuestionStorageService.java  TARegistrationService.java
src/main/java/com/company/service/: MainNavigation.java  NavigateExperiment.java  NavigateQuestions.java  NavigateRegistration.java
src/main/java/com/company/service/account/: CalculateExpValueService.java  StudentNavigation.java  StudentNavigationH1.java  StudentQuestionNavigation.java
src/main/java/com/company/service/search/: SearchMainNavigation.java  SearchNavigation1.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: assessment.jsp  createAssignment.jsp  index.jsp  instructor.jsp  prelab.jsp  showMessage.jsp  student.jsp  xl.js
src/main/webapp/resources/group/css/: access.css  gc.css  main.css  main_body.css  misc_new_v2_classes.css  register.css  searchStyle.css  student.css
src/main/webapp/resources/group/js/: app.js  misc_new_v2_functions.js  session-store.js
src/main/webapp/resources/group/js/experiments_js/: createAssignment_session.js  experiment-spec.js  expressionQuestionTab.js  inherit.js  module_spec.js  multipleQuestionTab.js  numericalTab.js  shortAnswerTab.js
src/main/webapp/resources/group/js/first/: home_page.js  register.js  tabs.js
src/main/webapp/resources/group/js/instructor/: accessTab.js  experimentTab.js  gcTab.js  gctab2.js  home.js  searchTab.js  searchTab2.js
src/main/webapp/resources/group/js/login/: login_And_Register_Fun.js  login_inherit.js
src/main/webapp/resources/group/js/student/: single-experiment.js  status.js
src/main/webapp/resources/group/lib/w3/: w3.css
src/test/java/com/company/service/account/: CalculateExpValueServiceTest.java
(+8 files in other folders)
