0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:07:02 -0500] "GET / HTTP/1.1" 200 1083 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:07:02 -0500] "GET /resources/js/login/login_And_Register_Fun.js HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:07:03 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:07:23 -0500] "POST /login/validation HTTP/1.1" 200 13 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:07:23 -0500] "GET /move-instructor.com HTTP/1.1" 200 5300 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:07:25 -0500] "GET /get/all-experiments HTTP/1.1" 200 135 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:07:27 -0500] "GET /get-assignment.com?id=1512589116856 HTTP/1.1" 200 2643 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:07:27 -0500] "GET /resources/css/misc_new_v2_classes.css HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:07:27 -0500] "GET /resources/js/experiments_js/expressionQuestionTab.js HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:07:27 -0500] "GET /resources/js/experiments_js/inherit.js HTTP/1.1" 304 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:07:27 -0500] "GET /resources/js/experiments_js/createAssignment_session.js HTTP/1.1" 304 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:07:27 -0500] "POST /get-experiment-info.json HTTP/1.1" 200 1057 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:07:27 -0500] "POST /new-experiment/id HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:07:41 -0500] "POST /check/experiment-file HTTP/1.1" 200 7 http-bio-8080-exec-6 1401
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:07:41 -0500] "POST /newexperiment/publish HTTP/1.1" 200 4 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:07:41 -0500] "GET /move-instructor.com HTTP/1.1" 200 5300 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:08:27 -0500] "GET /get/grade-center-info HTTP/1.1" 200 485 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:08:32 -0500] "GET /get/all-experiments HTTP/1.1" 200 135 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:08:40 -0500] "GET /user-logout.edu HTTP/1.1" 200 1084 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:33 -0500] "POST /login/validation HTTP/1.1" 200 13 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:33 -0500] "GET /move-student.com HTTP/1.1" 200 4310 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:34 -0500] "GET /json/student/stu-status.json HTTP/1.1" 200 169 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:36 -0500] "GET /experiment/test2/assessment/1512589116856 HTTP/1.1" 200 157 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:37 -0500] "GET /assessment.edu?eid=1512589116856&mid=1512589127185 HTTP/1.1" 200 8430 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:37 -0500] "GET /resources/js/student/labs/assessment3.js HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:37 -0500] "GET /resources/js/student/labs/arrangeAssessment.js HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:38 -0500] "GET /request/assessment/1512589116856/moduledata/1512589127185 HTTP/1.1" 200 277 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:38 -0500] "GET /check/test2/assessment/1512589116856/moduledata/1512589127185 HTTP/1.1" 200 9 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:38 -0500] "GET /request/experiment-file/1512589116856 HTTP/1.1" 200 765879 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:39 -0500] "GET /request/question/1512589133375 HTTP/1.1" 200 142 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:46 -0500] "GET /move-student.com HTTP/1.1" 200 4310 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:47 -0500] "GET /json/student/stu-status.json HTTP/1.1" 200 169 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:48 -0500] "GET /experiment/test2/assessment/1512589116856 HTTP/1.1" 200 157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:50 -0500] "GET /assessment.edu?eid=1512589116856&mid=1512589127185 HTTP/1.1" 200 8430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:50 -0500] "GET /request/assessment/1512589116856/moduledata/1512589127185 HTTP/1.1" 200 277 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:50 -0500] "GET /check/test2/assessment/1512589116856/moduledata/1512589127185 HTTP/1.1" 200 9 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:50 -0500] "GET /request/experiment-file/1512589116856 HTTP/1.1" 200 765879 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:09:54 -0500] "GET /user-logout.edu HTTP/1.1" 200 1084 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:11:20 -0500] "POST /login/validation HTTP/1.1" 200 13 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:11:20 -0500] "GET /move-instructor.com HTTP/1.1" 200 5300 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:11:22 -0500] "GET /get/all-experiments HTTP/1.1" 200 135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:11:27 -0500] "GET /get-assignment.com?id=1512589116856 HTTP/1.1" 200 2643 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:11:27 -0500] "POST /get-experiment-info.json HTTP/1.1" 200 1057 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:11:27 -0500] "POST /new-experiment/id HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:11:40 -0500] "POST /new-experiment/files HTTP/1.1" 200 7 http-bio-8080-exec-10 1256
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:11:42 -0500] "POST /update/duedate HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:12:35 -0500] "POST /readexpdata HTTP/1.1" 200 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:12:35 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:12:37 -0500] "POST /readexpdata HTTP/1.1" 200 2 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:12:37 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:12:45 -0500] "POST /readexpdata HTTP/1.1" 200 4 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:12:45 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:12:51 -0500] "POST /readexpdata HTTP/1.1" 200 7 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:12:51 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:12:54 -0500] "POST /readexpdata HTTP/1.1" 200 8 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:12:54 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:13:19 -0500] "POST /readexpdata HTTP/1.1" 200 8 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:13:19 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:13:22 -0500] "POST /readexpdata HTTP/1.1" 200 8 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:13:22 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:13:26 -0500] "POST /readexpdata HTTP/1.1" 200 8 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:13:26 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:14:02 -0500] "POST /check/experiment-file HTTP/1.1" 200 7 http-bio-8080-exec-9 1130
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:14:02 -0500] "POST /newexperiment/publish HTTP/1.1" 200 4 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:14:02 -0500] "GET /move-instructor.com HTTP/1.1" 200 5300 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:14:07 -0500] "GET /user-logout.edu HTTP/1.1" 200 1084 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:14:13 -0500] "POST /login/validation HTTP/1.1" 200 13 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:14:13 -0500] "GET /move-student.com HTTP/1.1" 200 4310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:14:14 -0500] "GET /json/student/stu-status.json HTTP/1.1" 200 169 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:14:18 -0500] "GET /experiment/test3/assessment/1512589116856 HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:14:21 -0500] "GET /assessment.edu?eid=1512589116856&mid=1512589127185 HTTP/1.1" 200 8430 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:14:21 -0500] "GET /request/assessment/1512589116856/moduledata/1512589127185 HTTP/1.1" 200 293 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:14:21 -0500] "GET /check/test3/assessment/1512589116856/moduledata/1512589127185 HTTP/1.1" 200 9 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:14:21 -0500] "GET /request/experiment-file/1512589116856 HTTP/1.1" 200 765879 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:14:29 -0500] "GET /request/question/1512589133375 HTTP/1.1" 200 142 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:14:45 -0500] "GET /request/question/1512589146900 HTTP/1.1" 200 145 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:14:45 -0500] "POST /update/module-answers/ HTTP/1.1" 200 7 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:14:58 -0500] "GET /request/question/1512589162066 HTTP/1.1" 200 380 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:14:58 -0500] "POST /update/module-answers/ HTTP/1.1" 200 7 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:15:08 -0500] "POST /get/expVal HTTP/1.1" 200 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:15:28 -0500] "POST /get/expVal HTTP/1.1" 200 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:15:34 -0500] "POST /get/expVal HTTP/1.1" 200 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:15:38 -0500] "GET /request/question/1512666741362 HTTP/1.1" 200 557 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:15:38 -0500] "POST /update/module-answers/ HTTP/1.1" 200 7 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:15:38 -0500] "GET /request/question/1512666741362 HTTP/1.1" 200 557 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:15:38 -0500] "POST /update/module-answers/ HTTP/1.1" 200 7 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:15:46 -0500] "POST /get/expVal HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:15:46 -0500] "POST /update/module-answers/ HTTP/1.1" 200 7 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:15:46 -0500] "GET /request/question/done HTTP/1.1" 200 8 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:15:51 -0500] "GET /move-student.com HTTP/1.1" 200 4310 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:15:52 -0500] "GET /json/student/stu-status.json HTTP/1.1" 200 169 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:16:11 -0500] "GET /user-logout.edu HTTP/1.1" 200 1084 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:16:17 -0500] "POST /login/validation HTTP/1.1" 200 13 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:16:21 -0500] "POST /login/validation HTTP/1.1" 200 13 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:16:21 -0500] "GET /move-student.com HTTP/1.1" 200 4310 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:16:21 -0500] "GET /json/student/stu-status.json HTTP/1.1" 200 169 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:16:23 -0500] "GET /experiment/test2/assessment/1512589116856 HTTP/1.1" 200 157 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:16:24 -0500] "GET /assessment.edu?eid=1512589116856&mid=1512589127185 HTTP/1.1" 200 8430 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:16:24 -0500] "GET /request/assessment/1512589116856/moduledata/1512589127185 HTTP/1.1" 200 293 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:16:24 -0500] "GET /check/test2/assessment/1512589116856/moduledata/1512589127185 HTTP/1.1" 200 9 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:16:25 -0500] "GET /request/experiment-file/1512589116856 HTTP/1.1" 200 765879 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:17:10 -0500] "GET /move-student.com HTTP/1.1" 200 4310 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:17:11 -0500] "GET /json/student/stu-status.json HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:17:12 -0500] "GET /experiment/test2/prelab/1512589116856 HTTP/1.1" 200 163 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:17:15 -0500] "GET /prelab.edu?eid=1512589116856&mid=1512589127185 HTTP/1.1" 200 8461 http-bio-8080-exec-5 912
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:17:15 -0500] "GET /resources/js/student/labs/prelab.js HTTP/1.1" 200 13612 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:17:15 -0500] "GET /request/prelab/1512589116856/moduledata/1512589127185 HTTP/1.1" 200 214 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:17:15 -0500] "GET /check/test2/prelab/1512589116856/moduledata/1512589127185 HTTP/1.1" 200 9 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:17:15 -0500] "GET /request/experiment-file/1512589116856 HTTP/1.1" 200 765879 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:17:23 -0500] "POST /update/prelab-answers HTTP/1.1" 200 7 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:17:31 -0500] "POST /update/prelab-answers HTTP/1.1" 200 7 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:17:35 -0500] "POST /update/prelab-answers HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:17:39 -0500] "POST /update/prelab-answers HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:17:45 -0500] "POST /update/prelab-answers HTTP/1.1" 200 7 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:17:45 -0500] "GET /move-student.com HTTP/1.1" 200 4310 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:17:45 -0500] "GET /json/student/stu-status.json HTTP/1.1" 200 169 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:17:53 -0500] "GET /experiment/test2/prelab/1512589116856 HTTP/1.1" 200 163 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:17:55 -0500] "GET /prelab.edu?eid=1512589116856&mid=1512589127185 HTTP/1.1" 200 8461 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:17:55 -0500] "GET /request/experiment-file/1512589116856 HTTP/1.1" 200 765879 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [07/Dec/2017:12:20:40 -0500] "GET /user-logout.edu HTTP/1.1" 200 1084 http-bio-8080-exec-9 5
