0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:37:49 -0500] "GET / HTTP/1.1" 200 1083 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:02 -0500] "POST /login/validation HTTP/1.1" 200 13 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:02 -0500] "GET /move-instructor.com HTTP/1.1" 200 5300 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:04 -0500] "GET /get/all-experiments HTTP/1.1" 200 277 http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:33 -0500] "GET /move-instructor.com HTTP/1.1" 200 5300 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:35 -0500] "GET /get/all-experiments HTTP/1.1" 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:36 -0500] "POST /navigate/experiment/new HTTP/1.1" 200 17 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:37 -0500] "GET /create-assignment.com?id=1512589116856 HTTP/1.1" 200 2637 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:37 -0500] "GET /resources/js/experiments_js/expressionQuestionTab.js HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:37 -0500] "GET /resources/js/experiments_js/inherit.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:37 -0500] "POST /new-experiment/id HTTP/1.1" 200 7 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:40 -0500] "POST /new-experiment/name HTTP/1.1" 200 7 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:44 -0500] "GET /resources/lib/jquery-ui-1.11.1/images/ui-bg_gloss-wave_35_f6a828_500x100.png HTTP/1.1" 200 5854 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:44 -0500] "GET /resources/lib/jquery-ui-1.11.1/images/ui-icons_ffffff_256x240.png HTTP/1.1" 200 6468 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:44 -0500] "GET /resources/lib/jquery-ui-1.11.1/images/ui-bg_highlight-soft_75_ffe45c_1x100.png HTTP/1.1" 200 367 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:45 -0500] "POST /new-experiment/files HTTP/1.1" 200 7 http-bio-8080-exec-1 1771
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:45 -0500] "GET /resources/lib/jquery-ui-1.11.1/images/ui-bg_glass_100_fdf5ce_1x400.png HTTP/1.1" 200 387 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:45 -0500] "POST /update/duedate HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:47 -0500] "GET /resources/lib/bootstrap3/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:51 -0500] "POST /update/modulename HTTP/1.1" 200 7 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:51 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:56 -0500] "POST /readmcqdata HTTP/1.1" 200 7 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:56 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:59 -0500] "POST /readmcqdata HTTP/1.1" 200 7 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:38:59 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:02 -0500] "POST /readmcqdata HTTP/1.1" 200 7 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:02 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:06 -0500] "POST /readmcqdata HTTP/1.1" 200 7 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:06 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:13 -0500] "POST /readnumdata HTTP/1.1" 200 7 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:13 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:16 -0500] "POST /readnumdata HTTP/1.1" 200 7 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:16 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:18 -0500] "POST /readnumdata HTTP/1.1" 200 7 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:18 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:21 -0500] "POST /readnumdata HTTP/1.1" 200 7 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:22 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:26 -0500] "POST /readexpdata HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:26 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:29 -0500] "POST /readexpdata HTTP/1.1" 200 3 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:29 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:31 -0500] "POST /readexpdata HTTP/1.1" 200 4 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:31 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:34 -0500] "POST /readexpdata HTTP/1.1" 200 7 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:34 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:41 -0500] "POST /readexpdata HTTP/1.1" 200 7 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:41 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:47 -0500] "POST /readexpdata HTTP/1.1" 200 7 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:47 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:53 -0500] "POST /readexpdata HTTP/1.1" 200 7 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:53 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:59 -0500] "POST /readexpdata HTTP/1.1" 200 7 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:39:59 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:07 -0500] "POST /readexpdata HTTP/1.1" 200 7 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:07 -0500] "POST /read_order_modules HTTP/1.1" 200 7 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:08 -0500] "POST /check/experiment-file HTTP/1.1" 200 7 http-bio-8080-exec-5 1298
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:08 -0500] "POST /newexperiment/publish HTTP/1.1" 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:08 -0500] "GET /move-instructor.com HTTP/1.1" 200 5300 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:12 -0500] "GET /user-logout.edu HTTP/1.1" 200 1084 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:17 -0500] "POST /login/validation HTTP/1.1" 200 13 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:17 -0500] "GET /move-student.com HTTP/1.1" 200 4310 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:17 -0500] "GET /json/student/stu-status.json HTTP/1.1" 200 168 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:19 -0500] "GET /experiment/test/assessment/1512589116856 HTTP/1.1" 200 156 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:21 -0500] "GET /assessment.edu?eid=1512589116856&mid=1512589127185 HTTP/1.1" 200 8429 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:21 -0500] "GET /resources/js/student/labs/arrangeAssessment.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:21 -0500] "GET /request/assessment/1512589116856/moduledata/1512589127185 HTTP/1.1" 200 277 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:21 -0500] "GET /check/test/assessment/1512589116856/moduledata/1512589127185 HTTP/1.1" 200 9 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:21 -0500] "GET /request/experiment-file/1512589116856 HTTP/1.1" 200 765879 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:23 -0500] "GET /request/question/1512589133375 HTTP/1.1" 200 142 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:26 -0500] "POST /update/module-answers/ HTTP/1.1" 200 7 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:26 -0500] "GET /request/question/1512589146900 HTTP/1.1" 200 145 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:34 -0500] "POST /update/module-answers/ HTTP/1.1" 200 7 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:34 -0500] "GET /request/question/1512589162066 HTTP/1.1" 200 380 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:40 -0500] "POST /get/expVal HTTP/1.1" 200 5 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:45 -0500] "POST /get/expVal HTTP/1.1" 200 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:49 -0500] "POST /get/expVal HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:49 -0500] "GET /request/question/done HTTP/1.1" 200 8 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:49 -0500] "POST /update/module-answers/ HTTP/1.1" 200 7 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:54 -0500] "GET /move-student.com HTTP/1.1" 200 4310 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:54 -0500] "GET /json/student/stu-status.json HTTP/1.1" 200 168 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:40:58 -0500] "GET /user-logout.edu HTTP/1.1" 200 1084 http-bio-8080-exec-5 3
